# Furniture-Shop-Backend

./: Furniture Shop Backend.csproj  Furniture Shop Backend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  scripts.sql
Controllers/: BrandController.cs  BrandsController.cs  CategoriesController.cs  DiscountsController.cs  OrdersController.cs  ProductsController.cs
Data & Script/: code.txt  furniture_shop.sql
Models/: Brand.cs  Category.cs  Discount.cs  FurnitureShopContext.cs  Import.cs  ImportDetail.cs  Invoice.cs  InvoiceDetail.cs  Material.cs  Product.cs  ProductImage.cs  Rating.cs  Role.cs  Topic.cs  User.cs  Voucher.cs
Properties/: launchSettings.json
Services/Brands/: BrandService.cs  IBrandService.cs
Services/Categories/: CategoryService.cs  ICategoryService.cs
Services/Materials/: IMaterialService.cs  MaterialService.cs
Services/Orders/: IOrdersService.cs  OrdersService.cs
Services/ProductImages/: IProductImagesService.cs  ProductImagesService.cs
Services/Products/: IProductService.cs  ProductService.cs
Utilities/Constants/: DeliveryStatus.cs  PaymentStatus.cs  SortConstants.cs
Validations/Common/: ProductPagingRequestvalidator.cs
Validations/Product/: CreateProductvalidator.cs  SetImagesvalidator.cs  UpdateProductvalidator.cs
ViewModels/Brand/: BrandViewModel.cs
ViewModels/Category/: CategoryViewModel.cs
ViewModels/Common/: ApiErrorResult.cs  ApiResults.cs  ApiSuccessResult.cs  GetProductPagingRequest .cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
ViewModels/Order/: OrderCreateRequest.cs  (+4 more)
(+4 files in other folders)
